<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="../../../resources/css/wickedpicker.css" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../../../resources/css/style-taxi.css" >

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../resources/js/wickedpicker.js"></script>
    <script src="../../../resources/js/template.js"></script>

<!--GoogleApi-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsmZOOng0fyFyVtw3zcfjPYeBNmzYh8NA&signed_in=true&libraries=places&callback=initMap"
            async defer></script>


    <script>

        var tagIdSuffix;
        function  setTagIdSuffix(val){
            tagIdSuffix=val;
        }

        function initMap() {
            initAutocomplete();
            initRoute();
        }

        //autocomplete functions
        function initAutocomplete(){
            // Create the autocomplete object, restricting the search to geographical
            // location types.
            var autocompliteList  = document.getElementsByName("autocomplete");

            for( var i= 0; i< autocompliteList.length; i++){
                var autocomplete = new google.maps.places.Autocomplete(
                        (document.getElementById(autocompliteList[i].getAttribute("id"))),
                        {types: ['geocode']});
                // When the user selects an address from the dropdown, populate the address
                // fields in the form.
                autocomplete.addListener('place_changed', fillInAddress);
            }
        }

        function fillInAddress() {
            var componentForm = {
                street_number: 'short_name',
                route: 'long_name',
                locality: 'long_name',
                administrative_area_level_1: 'short_name',
                country: 'long_name',
                postal_code: 'short_name'
            };

            // Get the place details from the autocomplete object.
            var place = this.getPlace();
            var placeId = place.place_id;



            document.getElementById("house"+tagIdSuffix).value = '';
            document.getElementById("house"+tagIdSuffix).style.display = "none";
            document.getElementById("street"+tagIdSuffix).value = '';
            document.getElementById("street"+tagIdSuffix).style.display = "none";


            var houseNo;
            var street;
            // Get each component of the address from the place details
            // and fill the corresponding field on the form.
            for (var i = 0; i < place.address_components.length; i++) {
                var addressType = place.address_components[i].types[0];
                if (componentForm[addressType]) {
                    if(addressType=="street_number"){
                        var houseNo = place.address_components[i][componentForm[addressType]];
                    }
                    if(addressType=="route"){
                        street = place.address_components[i][componentForm[addressType]];
                    }

                }
            }
            if (houseNo==undefined){
                document.getElementById("house"+tagIdSuffix).style.display="block";
            }
            if (street==undefined){
                document.getElementById("street"+tagIdSuffix).style.display="block";
            }

            checkReadyForCalc();
        }

        //route functions

        function initRoute(){

        }
        var destination;
        function calcRoute() {
            var directionsService = new google.maps.DirectionsService;
            var start = document.getElementById("autocomplete_from").value;
            destination = document.getElementById("autocomplete_to1").value;
            var waypoints = getWayPoints();
            var request = {
                origin:start,
                destination:destination,
                optimizeWaypoints:false,
                waypoints:waypoints,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function(response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay(response);
                }
            });
        }

        function directionsDisplay(directionsResult){
            var distance=0;
            var directionsRoutes = directionsResult.routes;

            for(var i = 0; i<directionsRoutes.length; i++){
                for(var k =0; k<directionsRoutes[i].legs.length; k++){
                    distance = distance +directionsRoutes[i].legs[k].distance.value;
                }

            }

           document.getElementById("cost").innerText = Math.round(distance/1000*7) + "гр.";

        }

        function getWayPoints(){
            var waypoints =[];

            if(document.getElementById("autocomplete_to2").value!=""){
                if(document.getElementById("autocomplete_to3").value==""){
                    //address from distination goes to intermidiate point
                    var waypoint = {location:document.getElementById("autocomplete_to1").value,
                        stopover:true};
                    waypoints.push(waypoint);
                    destination = document.getElementById("autocomplete_to2").value;

                }else{
                    var waypoint = {location:document.getElementById("autocomplete_to1").value,
                        stopover:true};
                    var waypoint2 = {location:document.getElementById("autocomplete_to2").value,
                        stopover:true};
                    waypoints.push(waypoint);
                    waypoints.push(waypoint2);

                    destination = document.getElementById("autocomplete_to3").value;
                }

            }else if(document.getElementById("autocomplete_to3").value!=""){
                var waypoint = {location:document.getElementById("autocomplete_to1").value,
                    stopover:true};
                waypoints.push(waypoint);
                destination = document.getElementById("autocomplete_to3").value;
            }

            return waypoints;

        }

        function checkReadyForCalc(){


            if(document.getElementById("autocomplete_from").value!=""
                    &&(document.getElementById("street1").style.display=="none" || (document.getElementById("street1").style.display!="none" && document.getElementById("street1").value!=""))
                    && (document.getElementById("house1").style.display=="none" || (document.getElementById("house1").style.display!="none" && document.getElementById("house1").value!="")))
            {

            }else{
                return;
            }

            if(document.getElementById("autocomplete_to1").value!=""
                    &&(document.getElementById("street2").style.display=="none" || (document.getElementById("street2").style.display!="none" && document.getElementById("street2").value!=""))
                    && (document.getElementById("house2").style.display=="none" || (document.getElementById("house2").style.display!="none" && document.getElementById("house2").value!="")))
            {

            }else{
                return;
            }

            if((document.getElementById("street3").style.display=="none" || (document.getElementById("street3").style.display!="none" && document.getElementById("street3").value!=""))
                    && (document.getElementById("house3").style.display=="none" || (document.getElementById("house3").style.display!="none" && document.getElementById("house3").value!="")))
            {

            }else{
                return;
            }

            if((document.getElementById("street4").style.display=="none" || (document.getElementById("street4").style.display!="none" && document.getElementById("street4").value!=""))
                    && (document.getElementById("house4").style.display=="none" || (document.getElementById("house4").style.display!="none" && document.getElementById("house4").value!="")))
            {

            }else{
                return;
            }

            calcRoute();

        }

        function progress(){
            document.getElementById("cancel1").style.visibility="visible";
            document.getElementById("progress").style.display="block";
            document.getElementById("waitingText").innerHTML="ожидание подтверждения выбранного заказа";

            putFooterBottom();
        }

        function orderReady(){
            document.getElementById("progress").style.display="none";
            document.getElementById("orderResult").style.display="block";
            document.getElementById("cancel1").style.visibility="hidden";

            putFooterBottom();
        }

    </script>

    <script>
        function appendAddress(){

           var adr2 = document.getElementById("adr2");
           var adr3 = document.getElementById("adr3");

            if (adr2.style.display=="none"){
                adr2.style.display="block";
                document.getElementById("BtnDelAddr").style.visibility="visible";
            }else if (adr3.style.display=="none"){
                adr3.style.display="block";
                document.getElementById("BtnDelAddr").style.visibility="visible";
            }
        }

        function deleteAddress(){

            var adr2 = document.getElementById("adr2");
            var adr3 = document.getElementById("adr3");

            if (adr3.style.display!="none"){
                adr3.style.display="none";
            }else if (adr2.style.display!="none"){
                adr2.style.display="none";
                document.getElementById("BtnDelAddr").style.visibility="hidden";
            }
        }

        function setDate(){
            document.getElementById("setDate").style.display="block";
        }
        function setCurrent(){
            document.getElementById("setDate").style.display="none";
        }

        function switchOrderScreen(){
            document.getElementById("orderInfo").style.display="none";
            document.getElementById("orderProposal").style.display="block";

            document.getElementById("progress").style.display="block";
            document.getElementById("waitingText").innerHTML="ожидание приема заказа по заявленной стоимости";

            putFooterBottom();
        }

        function putFooterBottom(){
            if ($(document).height() <= $(window).height()){
                $("#footer").addClass("navbar-fixed-bottom row-fluid");
            }
        }
    </script>
</head>
<body style="background-image: url(../../../resources/images/taxi/background1.png);background-repeat: no-repeat;background-size: 100%;background-position:center">

<!-- header -->
<header>
    <div class="container hidden-xs"> <!--hidden-xs allows hide the section when collapse-->
        <div class="row" >
            <!-- Logo -->
            <div class="col-sm-6">
                <img src="../../../resources/images/taxi/taxi3.png" style="float: left">
                <div class="well logo " style="float: left;margin-left: 5pt">
                    <a href="index.html">
                        All <span>taxi</span>
                    </a>
                    <div>online service</div>
                </div>
            </div>

            <div class="col-sm-2" >
                    <!--<img src="../../../resources/images/taxi/background3.jpg" style="width:80%;height: auto">-->
            </div>

            <!-- Registration -->
            <div class="col-sm-4" >
                <div class="well">
                    <div class="navbar-right btn-group">
                        <a href="#" class="btn btn-success" type="button"><i class="glyphicon glyphicon-user"></i> Регистрация</a>
                        <a href="#" class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-log-in"></i> Вход</a>
                    </div>
                 </div>
                <br/>

            </div>

            <!-- End Registration -->
        </div>
    </div>
</header>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsedBar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- text logo on mobile view -->
            <a class="navbar-brand visible-xs" href="index.html" style="font-weight: bold;color:#398439;font-size: 2em">All <label style="color:  #428bca">taxi</label></a>
            <div  style="float: right; margin-right: 5pt" class="visible-xs">
                <ul  class="pagination pagination-sm" style="margin-top: 6pt; margin-bottom:0pt ">
                    <li><a href="#">RU</a></li>
                    <li><a href="#">UKR</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar-collapse navbar-ex1-collapse collapse" id="collapsedBar">
            <ul class="nav navbar-nav">
                 <li><a href="#">О компании</a></li>
                <li><a href="#">Как работает система</a></li>
                <li><a href="#">Контакты</a></li>

                <li>
                    <div class="btn-group visible-xs btn-group-justified">
                        <a href="#" class="btn btn-success"  type="button"><i class="glyphicon glyphicon-user"></i> Регистрация</a>
                        <a href="login.html" class="btn btn-primary" style="background-color:#00ADEE " type="submit"><i class="glyphicon glyphicon-log-in"></i> Вход</a>
                    </div>
                </li>
            </ul>
            <div  style="float: right" class="hidden-xs">
                <ul  class="pagination pagination-sm" style="margin-top: 6pt; margin-bottom:0pt ">
                    <li><a href="#">RU</a></li>
                    <li><a href="#">UKR</a></li>
                    <li><a href="#">EN</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



<div class="container" style="margin-top: 20px">
    <div id="orderInfo" class="panel-group" style="display: block">
        <div class="panel panel-default">
            <div class="panel-heading" style="color:#428bca; font-weight: bold">Откуда</div>
            <div class="panel-body">
                <input id="autocomplete_from" class="form-control" placeholder="адресс" type="text" name="autocomplete" onclick="setTagIdSuffix('1')" >
                <input id="street1" class="form-control" placeholder="улица" type="text" style="display: none" onchange="checkReadyForCalc()">
                <input id="house1" class="form-control" placeholder="номер дома" type="text" style="display: none" onchange="checkReadyForCalc()">
                <input id="note_from" class="form-control" placeholder="примечание" type="text">
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="color: #398439;  font-weight: bold">Куда</div>
            <div  id="adr1" class="panel-body">
              <input id="autocomplete_to1" class="form-control" placeholder="адресс" type="text" name="autocomplete" onclick="setTagIdSuffix('2')" >
               <input id="street2" class="form-control" placeholder="улица" type="text" style="display: none" onchange="checkReadyForCalc()">
              <input id="house2" class="form-control" placeholder="номер дома" type="text" style="display: none" onchange="checkReadyForCalc()">
              <input id="note_to1" class="form-control" placeholder="примечание" type="text" >
            </div>
            <div id="adr2" class="panel-body" style="display: none">
                <input id="autocomplete_to2" class="form-control" placeholder="адресс" type="text" name="autocomplete" onclick="setTagIdSuffix('3')" >
                <input id="street3" class="form-control" placeholder="улица" type="text" style="display: none" onchange="checkReadyForCalc()">
                <input id="house3" class="form-control" placeholder="номер дома" type="text" style="display: none" onchange="checkReadyForCalc()">
                <input id="note_to2" class="form-control" placeholder="примечание" type="text">
            </div>
            <div id="adr3" class="panel-body" style="display: none">
                <input id="autocomplete_to3" class="form-control" placeholder="адресс" type="text" name="autocomplete" onclick="setTagIdSuffix('4')" >
                <input id="street4" class="form-control" placeholder="улица" type="text" style="display: none" onchange="checkReadyForCalc()">
                <input id="house4" class="form-control" placeholder="номер дома" type="text" style="display: none" onchange="checkReadyForCalc()">
                <input id="note_to3" class="form-control" placeholder="примечание" type="text">
            </div>
            <div style="margin-left: 10pt; margin-bottom: 2pt">
                 <button type="button" class="btn btn-success" onclick="appendAddress()">+</button>
                 <button id = "BtnDelAddr" type="button" class="btn btn-info" style="visibility: hidden" onclick="deleteAddress()">-</button>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="color: #428bca;  font-weight: bold">
                <span data-toggle="collapse" href="#collapse1">Дополнительно </span> <span  data-toggle="collapse" href="#collapse1" class="caret"/>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">
                    <span style="margin-right: 10pt; color: #398439">Время подачи</span>
                    <label class="radio-inline"><input type="radio" name="optradio" onclick="setCurrent()" checked>Сейчас</label>
                    <label class="radio-inline" ><input type="radio"  name="optradio" onclick="setDate()">Указать время</label><br/>
                    <div id="setDate" style="margin-top: 7pt; display: none">
                        <div class="col-xs-2" >
                           <input id="datepicker" class="form-control" placeholder="день">
                        </div>
                        <div class="col-xs-2">
                            <input id="timepicker" class="form-control timepicker" placeholder="время" >
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                     <label class="checkbox-inline"><input type="checkbox" value=""><span class=""/>Багаж</label>
                     <label class="checkbox-inline"><input type="checkbox" value=""><span class=""/>Животные</label>
                    <label class="checkbox-inline"><input type="checkbox" value=""><span class=""/>Не курить</label>
                    <input id="note_extra" class="form-control" placeholder="примечание" type="text" style="margin-top: 15pt">
                </div>
            </div>

        </div>

    </div>

    <!--appears after order is done-->
    <div id = "orderProposal" class="table-responsive" style="display: none">
        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th>Машина</th>
                <th>Имя</th>
                <th>Рейтинг</th>
                <th>Прибытие через</th>
                <th>стоимость</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>chevrolet aveo синий</td>
                <td>Сергей</td>
                <td>3/5</td>
                <td>10мин</td>
                <td>80гр</td>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-success btn-xs" onclick="progress()">Принять</button>
                         <button id="cancel1" type="button" class="btn btn-danger btn-xs" style="visibility:hidden">Отменить</button>
                    </div>
                </td>

            </tr>
            <tr>
                <td>1</td>
                <td>chevrolet aveo зеленый</td>
                <td>Александр</td>
                <td>3/5</td>
                <td>15мин</td>
                <td>75гр</td>
                <td><div class="btn-group">
                    <button type="button" class="btn btn-success btn-xs" onclick="progress()">Принять</button>
                    <button id="cancel2" type="button" class="btn btn-danger btn-xs" style="visibility:hidden">Отменить</button>
                </div></td>
            </tr>
            <tr>
                <td>1</td>
                <td>chevrolet-camaro aveo красный</td>
                <td>Виктор</td>
                <td>3/5</td>
                <td>10мин</td>
                <td>100гр</td>
                <td><div class="btn-group">
                    <button type="button" class="btn btn-success btn-xs" onclick="progress()">Принять</button>
                    <button id="cancel3" type="button" class="btn btn-danger btn-xs" style="visibility:hidden">Отменить</button>
                </div></td>
            </tr>
            <tr>
                <td>1</td>
                <td>nissan x-trail оранжевый</td>
                <td>Алексей</td>
                <td>3/5</td>
                <td>20мин</td>
                <td>80гр</td>
                <td><div class="btn-group">
                    <button type="button" class="btn btn-success btn-xs" onclick="progress()">Принять</button>
                    <button id="cancel4" type="button" class="btn btn-danger btn-xs" style="visibility:hidden">Отменить</button>
                </div></td>
            </tr>
            <tr>
                <td>1</td>
                <td>chevrolet malibu желтый</td>
                <td>Виталий</td>
                <td>3/5</td>
                <td>5мин</td>
                <td>90гр</td>
                <td><div class="btn-group">
                    <button type="button" class="btn btn-success btn-xs" onclick="progress()">Принять</button>
                    <button id="cancel5" type="button" class="btn btn-danger btn-xs" style="visibility:hidden">Отменить</button>
                </div></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div  style="margin-left: 30%; margin-bottom: 70px" >
        <div id="progress" style="display: none">
            <div style="float: left">
                <div class="ball"></div>
                <div class="ball1"></div>
            </div>
            <label id="waitingText" style="font-weight: normal; color:#5CB85C; float: left; margin-left: 10pt">ожидание подтверждения</label>
        </div>
        <div id="orderResult" style="display: none; font-weight: normal" >
            <span style="color:#5CB85C; margin-left: 0%">За вами приедет авто:</span><span style="color: #428bca;margin-left: 2pt">chevrolet aveo синий AA123456XD</span><br/>
            <span style="color:#5CB85C; margin-left: 0%">Телефон водителя:</span><span style="color: #428bca;margin-left: 2pt">050 1234567</span><br/>
            <span style="color:#5CB85C; margin-left: 0%">Ориентировочное время:</span><span style="color: #428bca;margin-left: 2pt">19:15</span><br/>
            <button id="cancelCurrent" type="button" class="btn btn-danger btn-xs" style="margin-top: 5pt; margin-left: 20%">Отменить</button>
        </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading" style="color: #398439;  font-weight: bold"></div>
        <div class="panel-body">
            <input id="name" class="form-control" placeholder="имя" type="text" onclick="orderReady()">
            <input id="phoneNo" class="form-control" placeholder="телефон в формате:380661111111" type="text">
        </div>
    </div>





    <div class="row" style="margin-left: 2pt; margin-bottom: 3pt">
        <div class="col-sm-5">
            <button type="button" class="btn btn-success" onclick="switchOrderScreen()"> Заказать</button>
            <button type="button" class="btn btn-info" data-toggle="collapse" href="#collapse2" >Повысить стоимость</button>
        </div>

        <div class="col-sm-7">
            <label style="font-size: large;color: #428bca">Стоимость поездки:</label><label id = "cost" style="font-size: large;color: #398439; margin-left: 2pt"></label>
        </div>
    </div>
        <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
                <label class="radio-inline"><input type="radio" name="optradio">0гр</label>
                <label class="radio-inline" ><input type="radio"  name="optradio">10гр</label>
                <label class="radio-inline"><input type="radio" name="optradio">15гр</label>
                <label class="radio-inline" ><input type="radio"  name="optradio">20гр</label>
            </div>
            <div class="col-sm-2">
                <input id="" class="form-control" placeholder="повысить на" >
            </div>

        </div>



    </div>

</div>

<!-- Footer -->
<br/>
<footer id="footer" style="margin-top: 50pt">
    <div class="container hidden-xs">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="column">
                    <h4>Информация</h4>
                    <ul>
                        <li><a href="#">Наша история</a></li>
                        <li><a href="#">Кофиденциальность</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="column">
                    <h4>Поддержка пользователей</h4>
                    <ul>
                        <li><i class="fa fa-phone"></i><a href="#">380 (50) 123-4567</a></li>
                        <li><i class="fa fa-envelope"></i><a href="#">helpdesk@Alltaxi.com.ua</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 right">
                <div class="column">
                    <div class="contact">+380 (50) 123-456</div>
                    <div class="company-info">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
            <div class="navbar-inverse text-center copyright">
                Все права защищены © 2016 AllTaxi
            </div>

    </div>
</footer>

<script>
    $(document).ready(function() {
        $("#datepicker").datepicker();
        $.datepicker.setDefaults($.datepicker.regional["ru"]);


        $("#timepicker").wickedpicker({twentyFour: true});
    });
</script>
</body>
</html>